/**/
@import url("https://fonts.cdnfonts.com/css/helvetica-neue-5");
.body-index {
  background-image: url(https://www.wsupercars.com/wallpapers-regular/Formula-1/Red-Bull-Racing/2022-Formula1-Red-Bull-Racing-RB18-007-2160.jpg);
}

body {
  margin: 20px;
  background-color: black;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Helvetica Neue", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 120%;
}

.contenedor-footer {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
}
.contenedor-footer h3 {
  color: white;
  font-size: 1.5625rem;
}
.contenedor-footer p {
  color: white;
  font-size: 0.9375rem;
}
.contenedor-footer .div-logos-footer {
  padding: 5px;
  border-radius: 10px;
  background-color: #D9D9D9;
  width: 12.5rem;
  display: flex;
}
.contenedor-footer .div-logos-footer .div-logos-redes {
  width: 6.25rem;
}
.contenedor-footer .div-logos-footer .div-logos-redes a img {
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  height: 300px;
}
header .div-logo-ceo {
  display: flex;
  justify-content: space-between;
  width: 300px;
  height: 150px;
}
header .div-logo-ceo .div-title-ceo {
  display: flex;
  font-size: 10px;
  justify-content: center;
  align-items: start;
  color: white;
}
header .div-navbar {
  width: 100px;
}
header .div-navbar .navbar li {
  list-style-type: none;
  font-weight: 500;
  line-height: 120%;
  margin: 10px;
}
header .div-navbar .navbar li a {
  text-decoration: none;
  color: white;
}
header .div-navbar .navbar li a:hover {
  padding-left: 20px;
}
header .button-header {
  margin: 10px 15px 0 0;
}
header .button-header a {
  text-decoration: none;
}
header .button-header a h2 {
  color: black;
}

.header-blog {
  width: 98%;
  position: absolute;
}

.contenedor-uno {
  display: flex;
  justify-content: space-between;
  height: 200px;
}
.contenedor-uno .contenedor-h2 .titulo-dos {
  margin-top: 0px;
  margin-bottom: 0px;
  letter-spacing: -0.03em;
  font-size: 3.4vw;
  line-height: 96%;
  color: white;
}

.contenedor-dos {
  display: flex;
  justify-content: space-between;
  width: 50%;
}
.contenedor-dos .presentacion-p {
  margin-top: 0px;
  letter-spacing: -0.03em;
  font-weight: 500;
  line-height: 99%;
  font-size: 1.2vw;
  color: white;
}
.contenedor-dos .presentacion-dos {
  margin-top: 0px;
  margin-left: 30px;
  letter-spacing: -0.03em;
  font-weight: 500;
  line-height: 96%;
  font-size: 1.2vw;
  color: white;
}

.contenedor-tres {
  width: 100%;
  height: 300px;
}
.contenedor-tres .titulo-uno {
  color: white;
  font-size: 10.3vw;
  font-weight: 500;
  letter-spacing: -0.07em;
  line-height: 96%;
  text-align: center;
}

.contenedor-section-about {
  display: grid;
  grid-template-columns: 40% 10% 25% 25%;
  padding-bottom: 50px;
}
.contenedor-section-about .div-bImg {
  background-image: cover;
  background-repeat: no-repeat;
  height: auto;
  grid-column: 1/3;
  grid-row: 1/2;
  order: 1;
}
.contenedor-section-about .div-bImg img {
  width: 100%;
  height: 100%;
}
.contenedor-section-about .titulo-about {
  grid-column: 2/4;
  grid-row: 1/2;
  order: 2;
  color: white;
}
.contenedor-section-about .titulo-about .primera-fila {
  order: 2;
  color: white;
  font-size: 100px;
  font-weight: 500;
  letter-spacing: -0.07em;
  line-height: 96%;
  text-align: center;
}

.contenedor-section-services {
  display: grid;
  grid-template-columns: 60% 15% 25%;
  grid-template-rows: 150px 200px 120px 344px 344px;
}
.contenedor-section-services .cont-presentacion-services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1/4;
  grid-row: 1/2;
  order: 2;
  height: 200px;
}
.contenedor-section-services .cont-presentacion-services .art-text1 {
  grid-column: 1/2;
}
.contenedor-section-services .cont-presentacion-services .art-text1 h1 {
  color: white;
  letter-spacing: -0.03em;
  font-weight: 500;
  line-height: 96%;
  font-size: 3.125rem;
}
.contenedor-section-services .cont-presentacion-services .art-text2 {
  grid-column: 1/3;
  background-color: rgba(0, 0, 0, 0.13);
}
.contenedor-section-services .cont-presentacion-services .art-text2 p {
  padding-top: 180px;
  color: white;
  letter-spacing: -0.03em;
  font-weight: 500;
  line-height: 96%;
  font-size: 3.125rem;
}
.contenedor-section-services .div-sImg {
  width: 95%;
  height: 100%;
  grid-column: 1/3;
  grid-row: 2/6;
  object-fit: contain;
  order: 1;
}
.contenedor-section-services .div-sImg img {
  width: 100%;
  height: 100%;
}
.contenedor-section-services .contenedor-cards .div-cards .div-oferts1 h3 {
  line-height: 50%;
}

.contenedor-section-uno {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  background-image: url(https://www.wsupercars.com/wallpapers-regular/Formula-1/Williams/2023-Formula1-Williams-FW45-001-2160.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 230px;
  width: 100%;
  height: 100vh;
}
.contenedor-section-uno .div-titulo {
  height: 200px;
}
.contenedor-section-uno h2 {
  color: white;
  padding-top: 0px;
  padding-bottom: 0px;
  letter-spacing: -0.03em;
  font-weight: 500;
  line-height: 0%;
  font-size: 250px;
}

.contenedor-section-dos {
  padding-top: 150px;
  width: 100%;
}
.contenedor-section-dos h2 {
  color: white;
}
.contenedor-section-dos .titulo-section-dos {
  display: flex;
  gap: 1.25rem;
  justify-content: center;
  align-items: center;
  padding-bottom: 150px;
}

.body-contact {
  background-image: url(https://cdn.pixabay.com/photo/2018/02/22/18/35/ferrari-458-speciale-3173661_960_720.jpg);
  background-size: cover;
  object-fit: contain;
  background-repeat: no-repeat;
}

.section-contact {
  display: flex;
  width: 100%;
  height: 100%;
}
.section-contact .contenedor-h1 {
  display: block;
  padding-right: 18.75rem;
  width: 50vw;
  color: white;
  font-size: 4.375rem;
  font-weight: 500;
  letter-spacing: -0.07em;
  line-height: 96%;
}
.section-contact .contenedor-h1 .h2-1 {
  width: 100%;
  display: flex;
  justify-content: end;
  padding-bottom: 30px;
  height: 70px;
}
.section-contact .contenedor-h1 .h2-2 {
  width: 100%;
  display: flex;
  justify-content: end;
  padding-bottom: 30px;
  height: 70px;
}
.section-contact .contenedor-h1 .h2-3 {
  width: 100%;
  display: flex;
  justify-content: end;
  padding-bottom: 30px;
  height: 70px;
}
.section-contact .contenedor-h1 .h2-4 {
  width: 100%;
  display: flex;
  justify-content: end;
  padding-bottom: 30px;
  height: 70px;
}
.section-contact .contenedor-formulario {
  width: 50%;
  height: 60vh;
  color: white;
}
.section-contact .contenedor-formulario form .contenedor-imputs {
  padding: 50px;
}
.section-contact .contenedor-formulario form .contenedor-imputs .controls {
  width: 100%;
  border: none;
}
.section-contact .contenedor-formulario form .contenedor-chooseFile {
  padding: 50px;
  display: flex;
  justify-content: space-between;
}

.contenedor-disclaimer {
  width: 50vw;
  padding-right: 18.75rem;
  display: flex;
  justify-content: space-between;
}
.contenedor-disclaimer div h1 {
  margin: 0.3125rem;
  color: #999999;
  letter-spacing: -0.03em;
  font-weight: 500;
  line-height: 96%;
  font-size: 1.25rem;
}
.contenedor-disclaimer div p {
  margin: 0.3125rem;
  color: #999999;
  letter-spacing: -0.03em;
  font-weight: 500;
  line-height: 96%;
  font-size: 1.25rem;
}

@media (max-width: 1024px) {
  header {
    height: 150px;
  }
  header .div-navbar {
    padding-left: 450px;
  }
  header .button-header {
    display: none;
  }
  .contenedor-section-services {
    display: grid;
    grid-template-rows: 260px 40px 250px;
    grid-template-columns: 60% 5% 25% 10%;
    height: 800px;
  }
  .contenedor-section-services .cont-presentacion-services {
    grid-column: 1/5;
  }
  .contenedor-section-services .cont-presentacion-services .art-text1 h1 {
    font-size: 35px;
  }
  .contenedor-section-services .cont-presentacion-services .art-text2 {
    height: 100px;
  }
  .contenedor-section-services .cont-presentacion-services .art-text2 p {
    font-size: 35px;
    padding-top: 0px;
  }
  .contenedor-section-services .div-sImg {
    height: 500px;
  }
  .contenedor-section-services .contenedor-cards {
    width: 250px;
    height: 460px;
    margin-bottom: 50px;
    grid-row: 3/4;
  }
  .contenedor-section-services .contenedor-cards .div-cards {
    width: 250px;
    height: 150px;
  }
  .contenedor-section-services .contenedor-cards .div-cards .div-oferts1 {
    gap: 2px;
  }
  .contenedor-section-services .contenedor-cards .div-cards .div-oferts1 {
    font-size: 8px;
  }
  .contenedor-section-services .contenedor-cards .div-cards .div-oferts2 {
    font-size: 8px;
  }
  .contenedor-section-services .contenedor-cards .div-cards .div-oferts3 {
    font-size: 8px;
  }
  .contenedor-footer {
    padding-top: 0;
  }
  .contenedor-footer .div-h3-footer {
    display: flex;
    align-items: center;
  }
  .contenedor-footer .div-h3-footer h3 {
    font-size: 15px;
  }
  .contenedor-footer .div-p-footer {
    display: flex;
    align-items: center;
  }
}
@media (max-width: 838px) {
  .contenedor-section-services .cont-presentacion-services .art-text1 h1 {
    font-size: 25px;
  }
  .contenedor-section-services .cont-presentacion-services .art-text2 p {
    font-size: 25px;
    padding-top: 12px;
  }
  .contenedor-footer .div-p-footer p {
    font-size: 10px;
  }
}
@media (max-width: 768px) {
  header {
    height: 200px;
  }
  header .div-navbar {
    padding-right: 30px;
    padding-left: 100px;
    width: 500px;
  }
  header .div-navbar .navbar {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    padding-left: 20px;
  }
  header .div-navbar .navbar li a:hover {
    padding: 50px 0 0 0;
  }
  .contenedor-section-services {
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 230px 800px 500px;
  }
}
.contenedor-cards {
  padding-top: 0;
  grid-row: 4/6;
}
.contenedor-cards .div-cards {
  display: flex;
  background-color: #D9D9D9;
  width: 350px;
  margin-bottom: 0.3125rem;
}
.contenedor-cards .div-cards .div-card-img {
  width: 40%;
  height: auto;
}
.contenedor-cards .div-cards .div-card-img img {
  width: 100%;
  height: 100%;
}
.contenedor-cards .div-cards .div-oferts1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  padding-left: 10px;
  padding-right: 0.125rem;
  width: 230px;
}
.contenedor-cards .div-cards .div-oferts2 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  padding-left: 10px;
  width: 230px;
}
.contenedor-cards .div-cards .div-oferts3 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  padding-left: 10px;
  width: 230px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}
.card-container .card1 {
  width: auto;
  height: 21.875rem;
  margin: 0.625rem;
  position: relative;
  grid-column: 2/3;
  grid-row: 1/2;
}
.card-container .card1 .card-img {
  width: 100%;
  height: 100%;
}
.card-container .card1 .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-container .card1 .card-info h3 {
  padding-bottom: 5px;
  color: white;
  position: absolute;
  bottom: 0;
  left: 0.9375rem;
}
.card-container .card1 .card-info .ancla-img img {
  width: 1.625rem;
  position: absolute;
  margin-top: 0.9375rem;
  margin-right: 0.9375rem;
  top: 0;
  right: 0;
}
.card-container .card2 {
  width: auto;
  height: 21.875rem;
  margin: 0.625rem;
  position: relative;
  grid-column: 2/3;
  grid-row: 2/3;
}
.card-container .card2 .card-img {
  width: 100%;
  height: 100%;
}
.card-container .card2 .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-container .card2 .card-info h3 {
  padding-bottom: 5px;
  color: white;
  position: absolute;
  bottom: 0;
  left: 0.9375rem;
}
.card-container .card2 .card-info .ancla-img img {
  width: 1.625rem;
  position: absolute;
  margin-top: 0.9375rem;
  margin-right: 0.9375rem;
  top: 0;
  right: 0;
}
.card-container .card3 {
  width: auto;
  height: 21.875rem;
  margin: 0.625rem;
  position: relative;
  grid-column: 3/4;
  grid-row: 1/2;
}
.card-container .card3 .card-img {
  width: 100%;
  height: 100%;
}
.card-container .card3 .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-container .card3 .card-info h3 {
  padding-bottom: 5px;
  color: white;
  position: absolute;
  bottom: 0;
  left: 0.9375rem;
}
.card-container .card3 .card-info .ancla-img img {
  width: 1.625rem;
  position: absolute;
  margin-top: 0.9375rem;
  margin-right: 0.9375rem;
  top: 0;
  right: 0;
}
.card-container .card4 {
  width: auto;
  height: 21.875rem;
  margin: 0.625rem;
  position: relative;
  grid-column: 3/4;
  grid-row: 2/3;
}
.card-container .card4 .card-img {
  width: 100%;
  height: 100%;
}
.card-container .card4 .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-container .card4 .card-info h3 {
  padding-bottom: 5px;
  color: white;
  position: absolute;
  bottom: 0;
  left: 0.9375rem;
}
.card-container .card4 .card-info .ancla-img img {
  width: 1.625rem;
  position: absolute;
  margin-top: 0.9375rem;
  margin-right: 0.9375rem;
  top: 0;
  right: 0;
}

/*# sourceMappingURL=style.css.map */
