*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.cdnfonts.com/css/helvetica-neue-5');

body{
    margin: 1.875rem;
    font-family: 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 120%;
}

.body-index{
    background-image: url(https://www.wsupercars.com/wallpapers-regular/Formula-1/Scuderia-Ferrari/2024-Formula1-Ferrari-SF-24-001-2160.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

/* HEADER */

header{
    display: flex;
    justify-content: space-between;
}

.header-index{
    height: 23.75rem;
}

.div-header{
    margin-bottom: 1.25rem;
    width: 100px;
}

.div-logo-ceo{
    height: 12.5rem;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 2.5rem;
}

.div-logo{
    width: 6.25rem;
}

.div-logo img{
    width: 100%;
}

.div-title-ceo{
    display: flex;
    font-size: 1.25rem;
    justify-content: center;
    align-items: center;
    color: white;
    height: 7rem;
}

.enlaces:hover{
    font-size: 25px;
    padding-left: 10px;

}

.navbar li{
    list-style-type: none;
    font-weight: 500;
    line-height: 120%;
}

.navbar li a{
    text-decoration: none;
    color: white;
}

.ancla-contact{
    text-decoration: none;
}

.button-header a h2{
    color: black;

}

button{
    padding: .3125rem;
    border-radius: 0;
    border: 0;
}

/* HEADER */

/* FOOTER DEMAS PAGS */

.div-demas-footer{
    padding-top: 1.25rem;
    display: flex;
    justify-content: space-between;
}

.div-logos-footerD{
    display: flex;
    background-color: #D9D9D9;
    padding: 2px;
}

.div-logos-redes{
    width: 80px;
    margin: 2px;
}

.div-logos-redes a img{
    width: 100%;
}

.div-demas-footer h3 {
    color: white;
    font-size: 1.5625rem;
}

.div-demas-footer p{
    color: white;
    font-size: .9375rem;
}

.div-h3-footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-p-footer{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* FOOTER DEMAS PAGS */

/* MAIN PAG INDEX */

.contenedor-uno{
    display: flex;
    justify-content: space-between;
    height: 21.25rem;
    gap: .625rem;
    width: 100%;
    letter-spacing: -.03em;
    font-weight: 500;
    line-height: 96%;
    font-size: 3.4vw;
    color: white;
}

.contenedor-h2{
    display: flex;
}

.contenedor-dos{
    width: 49%;
    display: flex;
    justify-content: space-between;
}

.titulo-dos{
    letter-spacing: -.03em;
    font-weight: 500;
    line-height: 96%;
    font-size: 3.4vw;
    color: white;
}

.presentacion-Dos{
    letter-spacing: -.03em;
    font-weight: 500;
    line-height: 96%;
    font-size: 1.25rem;
}

.presentacion-P{
    font-weight: 500;
    line-height: 96%;
    font-size: 1.25rem;
}

.contenedor-tres{
    width: 100%;
    color: white;
}

.titulo-Uno{
    color: white;
    font-size: 10.3vw;
    font-weight: 500;
    letter-spacing: -.07em;
    line-height: 96%;
    text-align: center;
}

/* MAIN PAG INDEX */

/* MAIN PAG ABOUT */

.contenedor-section-about{
    display: grid;
    grid-template-columns: 40% 10% 25% 25%;
}

.body-About{
    background-color: black;
}

.div-bImg{
    background-image: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    order: 1;
}

.div-bImg img{
    width: 100%;
    height: 100%;
}

.titulo-About{
    display: inline-block;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: inline-block;
    order: 2;
}

.titulo-About h1{
    color: white;
    font-size: 9.3vw;
    font-weight: 500;
    letter-spacing: -.07em;
    line-height: 96%;
    text-align: center;
}

/* MAIN PAG ABOUT */

/* MAIN PAG SERVICES */

.body-services{
    background-color: black
}

.contenedor-section-services{
    display: grid;
    grid-template-columns: 60% 15% 25%;
    grid-template-rows: 150px 150px 270px 270px 270px;
}

.cont-presentacion-services{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    order: 2;
    height: 200px;
}

.contenedor-cards{
    padding-top: 351px;
    grid-row: 3 / 6 ;
}

.art-text1{
    grid-column: 1 / 2;
}

.art-text2{
    grid-column: 1 / 3;
    background-color: rgba(0, 0, 0, 0.13);
}

.art-text1 h1 {
    color: white;
    letter-spacing: -.03em;
    font-weight: 500;
    line-height: 96%;
    font-size: 3.125rem;
}

.art-text2 p{
    padding-top: 180px;
    color: white;
    letter-spacing: -.03em;
    font-weight: 500;
    line-height: 96%;
    font-size: 3.125rem;
}

.div-sImg{
    width: 95%;
    height: 100%;
    grid-column: 1 / 3;
    grid-row: 2 / 6;
    object-fit: contain;
    order: 1;
}

.div-sImg img{
    width: 100%;
    height: 100%;
}

.div-oferts1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .625rem;
    padding-left: 10px;
    padding-right: .125rem;
}

.div-oferts2{
    padding-top: .625rem;
    padding-bottom: .625rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .625rem;
    padding-left: 10px;
}

.div-oferts3{
    padding-top: .625rem;
    padding-bottom: .625rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .625rem;
    padding-left: 10px;
}

.div-cards{
    display: flex;
    background-color: #D9D9D9;
    width: 23.125rem;
    margin-bottom: .3125rem;
    width: 350px;
}

.div-card-img{
    width: 40%;
    height: 9.375rem;
}

.div-card-img img{
    width: 100%;
    height: 100%;
}

@media (max-width:1256px){

    .button-header{
        display: none;
    }

    .div-header{
        padding-left: 150px;
    }

    .art-text1 h1{
        font-size: 25px;
    }

    .art-text2 p{
        font-size: 25px;
        padding-top: 90px;
    }
    .div-cards{
        width: 150px;
        height: 150px;
    }
    .div-oferts1{
        font-size: 8px;
    }
    .div-oferts2{
        font-size: 8px;
    }
    .div-oferts3{
        font-size: 8px;
    }
    
    .div-h3-footer h3{
        font-size: 15px;
    }
}

@media (max-width:838px){
    .div-h3-footer h3{
        display: block;
        font-size: 10px;
        padding-left: 50px;
    }

    .div-p-footer p{
        font-size: 12px;
        padding-left: 50px;
    }
}

@media (max-width:744px){

    .navbar li {
        padding-bottom: 10px;
    }

    .div-navbar{
        padding-right: 10px;
    }

    .navbar{
        font-size: 15px;
        padding-left: 20px;
    }

    .contenedor-section-services{
        grid-template-columns: 15% 70% 15%;
        grid-template-rows: 230px 800px 500px;
    }

    .div-title-ceo{
        display: none;
    }

    .cont-presentacion-services{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        height: 230px;
        grid-column: 1 / 3;
    }

    .div-sImg{
        width: 100%;
        grid-column: 1 / 4 ;
        grid-row: 2 / 3;
    }

    .contenedor-cards{
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        padding-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .art-text1 h1{
        padding-right: 229px;
        font-size: 20px;
    }

    .art-text2 p{
        font-size: 20px;
        padding-top: 15px;
    }

    .div-demas-footer{
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 60% 20% 20%;
    }

    .div-logos-footerD{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 105px;
        grid-column: 1 / 3;
        grid-row: 1 / 4;
    }


    .div-logos-redes a img{
        width: 100%;
    }


    .div-h3-footer{
        display: flex;
        justify-content: end;
        align-items: center;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .div-h3-footer h3{
        font-size: 1.25rem;
    }

    .div-p-footer{
        display: flex;
        justify-content: end;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .div-p-footer p{
        font-size: 10px;
    }

@media (max-width:536px){
    .contenedor-section-services{
        grid-template-rows: 230px 500px 500px;
    }
}

@media (max-width:460px){

        .contenedor-section-services{
            grid-template-rows: 230px 400px 500px;
        }
        .art-text1 h1{
            padding-right: 10px;
        }

        .navbar li {
            padding-bottom: 5px;
        }

        .div-header{
            padding-left: 20px;
        }
        .div-bImg{
            height: 300px;
        }
}

@media (max-width:358px){
        .div-header{
            padding-left: 30px;
            
        }

        .navbar li {
            padding-bottom: 5px;
        }
    }

@media (max-width:320px){

        .navbar{
            padding-left: 20px;
        }

        .body-services{
            margin: 10px;
        }

        .contenedor-section-services {
            grid-template-columns: 15% 70% 15%;
            grid-template-rows: 230px 300px 500px;
        }

        .contenedor-cards{
            grid-column: 1 / 4;
            grid-row: 3 / 4;
        }

        .div-oferts1, .div-oferts2, .div-oferts3 h3{
            font-size: 10px;
        }

        .div-cards{
            width: 100%;
        }

        .div-card-img{
            width: 150px;
        }

        .div-card-img img{
            width: 100%;
        }

        
        .navbar{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding-left: 90px;
            gap: 10px;
        }

        .div-logo{
            padding-left: 20px ;
        }

        .button-header{
            display: none;
        }

        .div-title-ceo{
            display: none;
        }

        .art-text1 h1{
            padding-right: 0;
        }

        .div-sImg{
            height: 300px;
            object-fit: contain;
        }

        .div-h3-footer h3{
            font-size: 10px;
        }

        .div-p-footer p{
            font-size: 10px;
        }

        .div-logos-footerD{
            width: 40px;
            height: 130px;
        }

        .div-logos-redes{
            width: 100%;
        }

    }

}

/* MAIN PAG SERVICES */

/* MAIN PAG BLOG */


.body-blog{
    background-color: black;
}

.contenedor-section-uno{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    background-image: url(https://www.wsupercars.com/wallpapers-regular/Formula-1/Williams/2023-Formula1-Williams-FW45-001-2160.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 230px;
    width: 100%;
    
}

.contenedor-section-uno h2{
    color: white;
    padding-bottom: 10px;
    letter-spacing: -.03em;
    font-weight: 500;
    line-height: 96%;
    font-size: 11.2vw;
}

.contenedor-section-dos{
    padding-top: 150px;
    width: 100%;
}

.contenedor-section-dos h2{
    color: white;
}

.titulo-section-dos{
    display: flex;
    gap: 1.25rem;
    justify-content: center;
    align-items: center;
    padding-bottom: 150px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
}

.card1{
    width: auto;
    height: 21.875rem;
    margin: .625rem;
    position: relative;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card2{
    width: auto;
    height: 21.875rem;
    margin: .625rem;
    position: relative;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.card3{
    width: auto;
    height: 21.875rem;
    margin: .625rem;
    position: relative;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.card4{
    width: auto;
    height: 21.875rem;
    margin: .625rem;
    position: relative;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.card-img{
    width: 100%;
    height: 100%;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-info h3{
    padding-bottom: 5px;
    color: white;
    position: absolute;
    bottom: 0;
    left: .9375rem;
}

.ancla-img img{
    width: 1.625rem;
    position: absolute;
    margin-top: .9375rem;
    margin-right: .9375rem;
    top: 0;
    right: 0;
}

@media (max-width:1508px){
    .titulo-section-dos h2{
        padding-left: 45px;
    }
}

@media (max-width:844px){
    .card-info h3{
        font-size: 15px;
    }
}

@media (max-width:744px){
    .div-header{
        padding-right: 10px;
    }

    .navbar{
        font-size: 15px;
        padding-left: 20px;
    }
    .card-container{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(4,330px);
    }

    .card1, .card2, .card3, .card4{
        height: auto;
    }

    .card-info{
        font-size: 20px;
    }

    .card-info h3{
        line-height: normal;
    }

    .titulo-section-dos{
        padding-bottom: 100px;
        font-size: 20px;
        line-height: 150%;
    }

    .titulo-section-dos h2{
        font-size: 20px;
    }

    .titulo-section-dos div{
        padding-left: 10px;
    }

    .titulo-section-dos div h1{
        font-size: 20px;
    }

    .card1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .card2{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .card3{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .card4{
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }
}

@media (max-width:612px){
    .card-info h3{
        font-size: 15px;
    }
}

@media (max-width:540px){
    .card1 , .card2 , .card3 , .card4{
        height: 250px;
    }

    .card-container{
        grid-template-rows: repeat(4, 270px);
    }
}

@media (max-width:438px){
    .card1 , .card2 , .card3 , .card4{
        height: 210px;
    }

    .card-info h3{
        font-size: 10px;
    }

    .card-container{
        grid-template-rows: repeat(4, 230px);
    }
}

@media (max-width:320px){

    .body-services{
        margin: 10px;
    }
    .body-blog{
        margin: 10px;
    }

    .contenedor-section-uno{
        height: 200px;
        background-position: center;
        background-size: contain;
        padding-top: 10px;
    }

    .card-container{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(4,180px);
    }

    .card1 , .card2 , .card3 , .card4{
        height: 190px;
    }

    .card-info h3{
        font-size: 10px;
    }

    .contenedor-section-dos{
        padding-top: 20px;
    }

    .titulo-section-dos h2{
        font-size: 17px;
        padding-left: 0;
    }

    .titulo-section-dos{
        padding-bottom: 20px;
        padding-left: 35px;
    }
    .titulo-section-dos h2{
        font-size: px;
    }
}


/* MAIN PAG BLOG */

/* MAIN PAG CONTACT */

.body-contact{
    background-image: url(https://cdn.pixabay.com/photo/2018/02/22/18/35/ferrari-458-speciale-3173661_960_720.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}

.section-contact{
    display: flex;
}

.contenedor-h1{
    display: block;
    padding-right: 18.75rem;
    width: 50vw;
    height: 60vh;
    color: white;
    font-size: 4.375rem;
    font-weight: 500;
    letter-spacing: -.07em;
    line-height: 96%;
}

.h2-1{
    width: 100%;
    display: flex;
    justify-content: end;
    padding-bottom: 30px;
}

.h2-2{
    width: 100%;
    display: flex;
    justify-content: end;
    padding-bottom: 30px;
}

.h2-3{
    width: 100%;
    display: flex;
    justify-content: end;
    padding-bottom: 30px;
}

.h2-4{
    width: 100%;
    display: flex;
    justify-content: end;
    padding-bottom: 30px;
}

.contenedor-disclaimer{
    width: 50vw;
    padding-right: 18.75rem;
    display: flex;
    justify-content: space-between;
}

.contenedor-disclaimer div h1{
    margin: .3125rem;
    color: #999999;
    letter-spacing: -.03em;
    font-weight: 500;
    line-height: 96%;
    font-size: 1.25rem;
}

.contenedor-disclaimer div p{
    margin: .3125rem;
    color: #999999;
    letter-spacing: -.03em;
    font-weight: 500;
    line-height: 96%;
    font-size: 1.25rem;
}

.contenedor-formulario{
    width: 50%;
    height: 60vh;
    color: white;
}

.contenedor-imputs{
    padding: 50px;
}

.contenedor-chooseFile{
    padding: 50px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.controls{
    width: 100%;
    border: none;
}

/* MAIN PAG CONTACT */

/* FOOTER INDEX */

.div-footer-index{
    padding-top: 1.25rem;
    display: flex;
    justify-content: space-between;
}

.div-logos-footer-index{
    width: 12.5rem;
    display: flex;
}

.div-logos-redes-index{
    width: 6.25rem;
}

.div-logos-redes-index a img{
    width: 100%;
}

.div-footer-index h3{
    color: white;
    font-size: 1.5625rem
}

.div-footer-index p{
    color: white;
    font-size: .9375rem;
}

/* FOOTER INDEX */

