.contenedor-section-about{
    display: grid;
    grid-template-columns: 40% 10% 25% 25%;
    padding-bottom: 50px;
    .div-bImg{
        background-image: cover;
        background-repeat: no-repeat;
        height: auto;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        order: 1;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .titulo-about , .text-focus-in{
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        order: 2;
        color: white;
        .primera-fila{
                order: 2;
                color: white;
                font-size: 100px;
                font-weight: 500;
                letter-spacing: -.07em;
                line-height: 96%;
                text-align: center;
        }
        
    }
}

.text-focus-in {
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  


