.contenedor-section-services{
    display: grid;
    grid-template-columns: 60% 15% 25%;
    grid-template-rows: 150px 200px 120px 344px 344px;
    .cont-presentacion-services{
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        order: 2;
        height: 200px;
        .art-text1{
            grid-column: 1 / 2;
            h1{
                color: white;
                letter-spacing: -.03em;
                font-weight: 500;
                line-height: 96%;
                font-size: 3.125rem;
            }
        }
        .art-text2{
            grid-column: 1 / 3;
            background-color: rgba(0, 0, 0, 0.13);
            p{
                padding-top: 180px;
                color: white;
                letter-spacing: -.03em;
                font-weight: 500;
                line-height: 96%;
                font-size: 3.125rem;
            }
        }
    }
    
    .div-sImg{
        width: 95%;
        height: 100%;
        grid-column: 1 / 3;
        grid-row: 2 / 6;
        object-fit: contain;
        order: 1;
        img{
            width: 100%;
            height: 100%;
        }
    }

    .contenedor-cards{
        .div-cards{
            .div-oferts1{
                h3{
                    line-height: 50%;
                }
            }
        }
    }
}