
.contenedor-cards{
    padding-top: 0;
    grid-row: 4 / 6 ;

    .div-cards{
        display: flex;
        background-color: #D9D9D9;
        width: 350px;
        margin-bottom: .3125rem;
        .div-card-img{
            width: 40%;
            height: auto;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .div-oferts1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: .625rem;
            padding-left: 10px;
            padding-right: .125rem;
            width: 230px;
        }
        .div-oferts2{
            padding-top: .625rem;
            padding-bottom: .625rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: .625rem;
            padding-left: 10px;
            width: 230px;
        }
        .div-oferts3{
            padding-top: .625rem;
            padding-bottom: .625rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: .625rem;
            padding-left: 10px;
            width: 230px;
        }
    }
}
