@media(max-width:768px){

    header{
        height: 70px;
        .div-navbar{
            padding-left: 100px;
            width: 500px;
            .navbar{
                display: flex;
                flex-direction: row;
                font-size: 15px;
                padding-left: 20px;
                li {
                    a{
                        &:hover{
                            padding: 50px 0 0 0 ;
                        }
                    }
                }
            }
        }
    }

    .contenedor-section-services{
        display: flex;
        flex-direction: column-reverse;
        order: 0;
        .cont-presentacion-services{
            display: flex;
            height: 100px;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            .art-text2{
                width: 100%;
                height: 180px;
                margin-top: -20px;
            }

        }
        .div-sImg{
            width: 100%;
        }

        .contenedor-cards{
            display: flex;
            justify-content: center;
            gap: 30px;
            width: 100%;
            height: auto;
            .div-cards{
                margin-top: 40px;
                width: 200px;
                .div-oferts1{
                    width: 50%;
                }
                .div-oferts2{
                    width: 50%;
                }
                .div-oferts3{
                    width: 50%;
                }
            }
        }
    }
}