@media (max-width:1024px){
        .body-blog{
            .header-blog{
                .div-navbar{
                    padding-left: 700px;
                }

            }
            main{
                .contenedor-section-uno{
                    .text-focus-in{
                        height: 150px;
                        h2{
                            margin: 0;
                            transform: translateY(300px);
                            font-size: 150px;
                        }
                    }
                }
                .contenedor-section-dos{
                        padding-top: 20px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        .tracking-in-expand{
                            width: 500px;
                            padding-bottom: 0px;
                            h2{
                                font-size: 25px;
                                line-height: 130%;
                                text-align: center;
                        }
                    }
                    .card-container{
                        width: 100%;
                        display: grid;
                        justify-content: center;
                        grid-template-columns: repeat(2,400px);
                        grid-template-rows: repeat(4,370px);
                        gap: 0;
                        margin-bottom: 30px;
                        .card1{
                            grid-column: 1 / 2;
                        }
                        .card2{
                            grid-column: 1 / 2;
                            grid-row: 3 / 4;
                        }
                        .card3{
                            grid-column: 2 / 3;
                            grid-row: 2 / 3;
                        }
                        .card4{
                            grid-column: 2 / 3;
                            grid-row: 4 / 5;
                        }
                    }
                }
            }
        }
}